<!--
    Template that renders a single cell for a single lecture day.  Assumes a
    "day" parameter with fields specified in the project README.
    -->
<td class="calendarCell">
    <div style="position:relative">

        <p class="subtleHeading calendarDate">{{day["date"]}}</p>

        <!-- If there is a lecture number and title, show it -->
        {{str(lectureNumber) + ":" if lectureNumber != None else ""}} {{day["title"] if "title" in day else ""}}

        <!-- If there is a filename, render links to the lecture materials -->
        % filename = day["filename"] if "filename" in day else None
        % if filename != None:
            <p>
                % if "slides" not in day or day["slides"]:
                    <a href="{{pathToRoot}}lectures/{{filename}}/{{filename}}.pdf"><span class="sidebaricon glyphicon glyphicon-blackboard"></span> Slides</a>
                % end
                % if "code" not in day or day["code"]:
                    <br/>
                    <a href="{{pathToRoot}}lectures/{{filename}}/{{filename}}.zip"><span class="sidebaricon glyphicon glyphicon-folder-open"></span> Code</a>
                % end
            </p>
        % end
        
        % practice = day["practice"] if "practice" in day else None
        % if practice != None:
            <p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#practiceModal{{lectureNumber}}">
                  Practice
                </button>
            </p>

            <!-- Modal displaying practice problems -->
            <div class="modal fade" id="practiceModal{{lectureNumber}}" tabindex="-1" role="dialog" aria-labelledby="practiceLabel{{lectureNumber}}">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="practiceLabel{{lectureNumber}}">Practice Problems</h4>
                  </div>
                  <div class="modal-body">
                    <p>Practice with these additional problems on CodeStepByStep:</p>
                    <ul>
                        % for practiceProblem in practice:
                            <li><a href="{{practiceProblem[1]}}">{{practiceProblem[0]}}</a></li>
                        % end
                    </ul>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        % end

        <!-- Render the lines for any notes for today -->
        % notes = day["notes"] if "notes" in day else None
        % if notes != None:
            <p style="color:hsl(0, 0%, 60%);">
                % for i, note in enumerate(notes):
                    {{note}}
                    % if i < len(notes) - 1:
                        <br />
                    % end
                % end
            </p>
        % end
    </div>
</td>