I have no dreams in my life
And I do not concede that
I have talents
I am not a person who contributes
And I refuse to believe that
I will be useful
I tell you this:
In the future
I will not be famous
No longer can it be said that
my friends and parents will support me
It will be evident that
I am apathetic
It is foolish to presume that
I have dreams
Life is like a battlefield
Without dreams
Being a lawyer, will not be my aim
Being an accountant, will not be my goal
Being a doctor, will not be my dream
I would never say that
There is hope in my life

"I Have a Dream" by Antonia Lee, Sara Fung, Christy Fung, Rachel Lam
http://poets.spice.org.hk/index.php?option=com_content&view=article&id=45:my-family&catid=6:reverse-poem&Itemid=7