It was time to go home.
It was time to pull the plug.
Time to disconnect, to sever ties with the outside world.
How long he had to wait for this, he couldn't remember.
But he couldn't remember much of anything lately, it seemed.
His mind was so full.
Here he was, on the final leg of a long journey.
He shifted around a bit, preparing for what lay ahead.
No matter how much money you shell out, there's only so much they can do to make you comfortable.
He adjusted his recliner.
The young attendant next to him looked beautiful, but sad.
He asked her for a for a whiskey and closed his eyes.
She looked so familiar, but he couldn't quite place her.
"Is there anything I can do to help?" she asked.
As he relaxed, his mind drifted away from the present, from the discomfort, the mechanical beeps and whirring noises surrounding him.
He thought of his daughter; she had always been there for him, but now he could barely remember her face most days.
He opened his eyes to people shuffling about the crowded space; how long had be been asleep?
In an almost dreamlike state, about to make his final arrival, he found the hope that he had lost so long ago.
Suddenly, there she was - his daughter, looking just the same as she had so many years ago.
He tried to speak, but couldn't find any words.
A moment of clarity came to him.
Is there still time?
Questions whirred through his head.
A feeling so familiar, teetering on the edge of his weary mind.
He clasped a pair of soft hands in his own.

From https://www.reddit.com/r/WritingPrompts/comments/2w7dyf/cw_write_a_story_that_makes_sense_when_read/