CS 106A Snowman!
I will think of a random word.
You'll try to guess its letters.
Every time you guess a letter
that isn't in my word, a new
piece of the snowman appears.
Guess correctly to avoid 
bringing him to life in the sun!

   +------------+
   |            |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : ----------
Your guesses: 
Guesses left: 8
Your guess? K
Incorrect.
   +------------+          _________
   |            |         /         \
   |         _______      | Why me? |
   |        / o   o \   / \_________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : ----------
Your guesses: K
Guesses left: 7
Your guess? r
Correct!
   +------------+          _________
   |            |         /         \
   |         _______      | Why me? |
   |        / o   o \   / \_________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R----R
Your guesses: KR
Guesses left: 7
Your guess? T
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | I'm scared! |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |            |
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R----R
Your guesses: KRT
Guesses left: 6
Your guess? M
Correct!
   +------------+          _____________
   |            |         /             \
   |         _______      | I'm scared! |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |            |
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R-MM-R
Your guesses: KRTM
Guesses left: 6
Your guess? R
You already guessed that letter.
Your guess? x
Incorrect.
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R-MM-R
Your guesses: KRTMX
Guesses left: 5
Your guess? e
Correct!
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R-MMER
Your guesses: KRTMXE
Guesses left: 5
Your guess? G
Correct!
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R-GR-MMER
Your guesses: KRTMXEG
Guesses left: 5
Your guess? t
You already guessed that letter.
Your guess? E
You already guessed that letter.
Your guess? e
You already guessed that letter.
Your guess? 3
Type a single letter from A-Z.
Your guess? what
Type a single letter from A-Z.
Your guess? I don't understand
Type a single letter from A-Z.
Your guess? 
Type a single letter from A-Z.
Your guess? Z
Incorrect.
   +------------+          ______________
   |            |         /              \
   |         _______      | Half gone... |
   |        / o   o \   / \______________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R-GR-MMER
Your guesses: KRTMXEGZ
Guesses left: 4
Your guess? Q
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | Not good... |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           /
   |          /
   |
   |
---+---
#######
Secret word : -R-GR-MMER
Your guesses: KRTMXEGZQ
Guesses left: 3
Your guess? n
Incorrect.
   +------------+          ____________
   |            |         /            \
   |         _______      | Hurry up!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |
   |
---+---
#######
Secret word : -R-GR-MMER
Your guesses: KRTMXEGZQN
Guesses left: 2
Your guess? y
Incorrect.
   +------------+          ____________
   |            |         /            \
   |         _______      | Help me!!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |       __/
   |
---+---
#######
Secret word : -R-GR-MMER
Your guesses: KRTMXEGZQNY
Guesses left: 1
Your guess? L
Incorrect.
   +------------+          _________________
   |            |         /                 \
   |         _______      | AUGH, I'M DEAD. |
   |        / X   X \   / \_________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |       __/     \__
   |
---+---
#######
You lose! My word was "PROGRAMMER".
