CS 106A Snowman!
I will think of a random word.
You'll try to guess its letters.
Every time you guess a letter
that isn't in my word, a new
piece of the snowman appears.
Guess correctly to avoid 
bringing him to life in the sun!

Dictionary filename? notfound.txt
Unable to open that file. Try again.
Dictionary filename? badfile.txt
Unable to open that file. Try again.
Dictionary filename? small.txt
   +------------+
   |            |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : ----
Your guesses: 
Guesses left: 8
Your guess? a
Correct!
   +------------+
   |            |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: A
Guesses left: 8
Your guess? b
Incorrect.
   +------------+          _________
   |            |         /         \
   |         _______      | Why me? |
   |        / o   o \   / \_________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: AB
Guesses left: 7
Your guess? c
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | I'm scared! |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |            |
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: ABC
Guesses left: 6
Your guess? d
Incorrect.
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: ABCD
Guesses left: 5
Your guess? e
Incorrect.
   +------------+          ______________
   |            |         /              \
   |         _______      | Half gone... |
   |        / o   o \   / \______________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: ABCDE
Guesses left: 4
Your guess? i
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | Not good... |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           /
   |          /
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: ABCDEI
Guesses left: 3
Your guess? o
Incorrect.
   +------------+          ____________
   |            |         /            \
   |         _______      | Hurry up!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |
   |
---+---
#######
Secret word : -A-A
Your guesses: ABCDEIO
Guesses left: 2
Your guess? u
Incorrect.
   +------------+          ____________
   |            |         /            \
   |         _______      | Help me!!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |       __/
   |
---+---
#######
Secret word : -A-A
Your guesses: ABCDEIOU
Guesses left: 1
Your guess? T
Incorrect.
   +------------+          _________________
   |            |         /                 \
   |         _______      | AUGH, I'M DEAD. |
   |        / X   X \   / \_________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |       __/     \__
   |
---+---
#######
You lose! My word was "JAVA".
