CS 106A Snowman!
I will think of a random word.
You'll try to guess its letters.
Every time you guess a letter
that isn't in my word, a new
piece of the snowman appears.
Guess correctly to avoid 
bringing him to life in the sun!

   +------------+
   |            |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : ----------
Your guesses: 
Guesses left: 8
Your guess? r
Correct!
   +------------+
   |            |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R----R
Your guesses: R
Guesses left: 8
Your guess? s
Incorrect.
   +------------+          _________
   |            |         /         \
   |         _______      | Why me? |
   |        / o   o \   / \_________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |
   |
   |
   |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R----R
Your guesses: RS
Guesses left: 7
Your guess? t
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | I'm scared! |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |            |
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : -R--R----R
Your guesses: RST
Guesses left: 6
Your guess? p
Correct!
   +------------+          _____________
   |            |         /             \
   |         _______      | I'm scared! |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |            |
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : PR--R----R
Your guesses: RSTP
Guesses left: 6
Your guess? x
Incorrect.
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : PR--R----R
Your guesses: RSTPX
Guesses left: 5
Your guess? o
Correct!
   +------------+          __________________
   |            |         /                  \
   |         _______      | I need a "hand"! |
   |        / o   o \   / \__________________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : PRO-R----R
Your guesses: RSTPXO
Guesses left: 5
Your guess? n
Incorrect.
   +------------+          ______________
   |            |         /              \
   |         _______      | Half gone... |
   |        / o   o \   / \______________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : PRO-R----R
Your guesses: RSTPXON
Guesses left: 4
Your guess? g
Correct!
   +------------+          ______________
   |            |         /              \
   |         _______      | Half gone... |
   |        / o   o \   / \______________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |
   |
   |
   |
---+---
#######
Secret word : PROGR----R
Your guesses: RSTPXONG
Guesses left: 4
Your guess? y
Incorrect.
   +------------+          _____________
   |            |         /             \
   |         _______      | Not good... |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           /
   |          /
   |
   |
---+---
#######
Secret word : PROGR----R
Your guesses: RSTPXONGY
Guesses left: 3
Your guess? m
Correct!
   +------------+          _____________
   |            |         /             \
   |         _______      | Not good... |
   |        / o   o \   / \_____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           /
   |          /
   |
   |
---+---
#######
Secret word : PROGR-MM-R
Your guesses: RSTPXONGYM
Guesses left: 3
Your guess? d
Incorrect.
   +------------+          ____________
   |            |         /            \
   |         _______      | Hurry up!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |
   |
---+---
#######
Secret word : PROGR-MM-R
Your guesses: RSTPXONGYMD
Guesses left: 2
Your guess? e
Correct!
   +------------+          ____________
   |            |         /            \
   |         _______      | Hurry up!! |
   |        / o   o \   / \____________/
   |        |   .   |  /
   |        |  ___  |
   |        \_______/
   |            |
   |      \\----+----//
   |            |
   |            |
   |           / \
   |          /   \
   |
   |
---+---
#######
Secret word : PROGR-MMER
Your guesses: RSTPXONGYMDE
Guesses left: 2
Your guess? a
Correct!
You win! My word was "PROGRAMMER".
