<dt id="eclipsebroken">
	Q: I'm having trouble getting Eclipse to work!  Help!
</dt>
<dd>
	A: Please make sure you followed the instructions in our Eclipse Guide above.  If you are still having trouble, please come to Colin or Annie's office hours, or stop by the LaIR.
</dd>
<dt id="eclipserefresh">
	Q: Eclipse is giving me a strange message about a file being "out of sync" with the file system.
	It says I can press F5 to refresh the file.  What does this mean?
</dt>
<dd>
	A: This happens if you edit/change your file outside of Eclipse. Just press F5 and Eclipse will show you the newest version of the file.
</dd>
<dt id="renamefiles">
	Q: I didn't like the program name, such as <code>Snowman</code>, so I renamed it to my own name such as <code>DaveIsGreat</code>.
	That is okay, right?
</dt>
<dd>
	A: No. For grading purposes, we need you to leave the program names the way we named them.
</dd>
<dt id="turnin">
	Q: How do I turn in the assignment?
	How do I know if my submission was successful?
</dt>
<dd>
	A: Please see the Eclipse Guide link above for more information about submitting.
</dd>

% if get("karel", False):
	<dt id="infiniteloop">
		Q: Why doesn't my Karel program say "finished running" at the bottom when it is done?
	</dt>
	<dd>
		A: This is often because your program contains an infinite loop. For example, the following loop walks Karel from (1,1) all the way to the right edge, but when she gets there, the loop doesn't stop:
		<pre>while (leftIsClear()) {
    if (frontIsClear()) {
        move();
    }
}
</pre>
	</dd>
% else:
	<dt id="infiniteloop">
		Q: Why doesn't my Java program say "[completed]" in the top status bar when it is done?
	</dt>
	<dd>
		A: This is often because your program contains an infinite loop.  Make sure all of your loops are terminating properly when your program is finished!  Also see the debugging handout above for how to use the Eclipse debugger to track down and squash bugs.
	</dd>
% end

<dt id="pregrade">
	Q: Will my solution get full credit?
	Is it written in the style you want?
	Will I get marked off for this code?
</dt>
<dd>
	A: In general we cannot answer these kinds of questions. We call this "pre-grading." The section leader/TA/instructor can't look over your entire program for mistakes or tell you exactly what things you will get marked off for; we don't have the resources to provide such a service, and even if we did, we want you to learn how to gain these intuitions on your own. We'll grade you on the guidelines in the homework document and style guide, and we can help you with specific issues and questions about your code, but we cannot pre-evaluate your entire program for you or give you advance warning about every possible mistake or violation.
</dd>
