<!--
<li><a href="https://goo.gl/forms/x2HTAbJ8soIMCztg1">0-Who are you</a></li>
<li><a href="{{pathToRoot}}assn/karel.html">1-Karel</a></li>
<li><a href="{{pathToRoot}}assn/simpleJava.html">2-Simple Java</a></li>
<li><a href="{{pathToRoot}}assn/breakout.html">3-Breakout</a></li>
<li><a href="{{pathToRoot}}assn/hangman.html">4-Hangman</a></li>
<li><a href="{{pathToRoot}}assn/yahtzee.html">5-Yahtzee</a></li>
<li><a href="{{pathToRoot}}assn/nameSurfer.html">6-NameSurfer</a></li>
<li><a href="{{pathToRoot}}assn/facePamphlet.html">7-FacePamphlet</a></li>
-->
<li><a href="{{pathToRoot}}assignments/karel.html">1 - Karel the Robot</a></li>
<li><a href="{{pathToRoot}}assignments/introToJava.html">2 - Intro to Java</a></li>
<li><a href="{{pathToRoot}}assignments/hangman.html">3 - Hangman</a></li>
<li><a href="{{pathToRoot}}assignments/breakout.html">4 - Artistry and Breakout</a></li>
<li><a href="{{pathToRoot}}assignments/imageshop.html">5 - ImageShop</a></li>
<li><a href="{{pathToRoot}}assignments/namesurfer.html">6 - NameSurfer</a></li>