<nav class="navbar navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand brand" href="{{pathToRoot}}">{{courseInfo.COURSE_NUMBER}}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <!-- Lectures dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Lectures <span class="caret"></span>
		  			</a>
                    <ul class="dropdown-menu">
                        %include templates/navbar/lecturesDropdownList.ptl
                        % if len(courseInfo.LECTURE_FEEDBACK_LINK) > 0:
                            <li class="divider"></li>
                            <li><a style="text-align: center;" href="{{courseInfo.LECTURE_FEEDBACK_LINK}}">Give Feedback</a></li>
                        % end
                    </ul>
                </li>

                <!-- Handouts dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						Handouts <span class="caret"></span>
		  			</a>
                    <ul class="dropdown-menu">
                        % for handout in handouts:
                    	    <li><a href="{{pathToRoot}}{{handout[1]}}">{{handout[0]}}</a></li>
                        % end
                    </ul>
                </li>

                <!-- Assignments dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    	Assignments <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <!-- Assignments list -->
                        % for i, assignment in enumerate(courseInfo.ASSIGNMENTS):
                            % URL = assignment["LINK"]
                            <li><a href="{{pathToRoot}}assignments/{{URL}}">{{i+1}} - {{assignment["NAME"]}}</a></li>
                        % end

                        <!-- Style guide -->
                        % if courseInfo.STYLE_GUIDE:
                            <li class="divider"></li>
                            <li><a style="text-align: center;" href="{{pathToRoot}}style">Style Guide</a></li>
                        % end
                    </ul>
                </li>

                <!-- Section dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    	Section <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        %include templates/navbar/sectionMaterialsDropdownList.ptl
                        <li class="divider"></li>
                        <li><a href="https://cs198.stanford.edu/cs198/auth/section/SectionSignup.aspx">Sign Up for Section</a></li>
                        <li><a href="https://cs198.stanford.edu/cs198/auth/default.aspx">SCPD Signup</a></li>
                        <li class="disabled"><a style="text-align: center;" href="https://cs198.stanford.edu/cs198/auth/section/ViewSections.aspx?class={{courseInfo.CS198_NUMBER}}">List of all section times/locations</a></li>
                        <li class="disabled"><a style="text-align: center;" href="https://cs198.stanford.edu/cs198/auth/section/DropClass.aspx?class={{courseInfo.CS198_NUMBER}}">Drop Section</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Schedule button -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{pathToRoot}}schedule"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Schedule</a></li>
            </ul>

        </div>
    </div>
</nav>