<!--
Generates a list of section links based on the saved section materials.  Expects
a 'sections' parameter of urls where sections[i] is the url to section i+1's
materials.  See README for more info.
-->
<% 
	for i, sectionTuple in enumerate(sections):
		sectionPath, solutionsDate = sectionTuple
%>
<li><a href="{{pathToRoot}}{{sectionPath}}/Section{{i+1}}.pdf">Section {{i+1}} Handout</a></li>
<li class="section-solutions" data-solutions-release={{solutionsDate}}><a href="{{pathToRoot}}{{sectionPath}}/Section{{i+1}}-Solutions.pdf">Section {{i+1}} Solutions</a></li>
<li class="section-solutions" data-solutions-release={{solutionsDate}}><a href="{{pathToRoot}}{{sectionPath}}/Section{{i+1}}.zip">Section {{i+1}} Code</a></li>

	% if i < len(sections) - 1:
		<li class="divider"></li>
	% end
% end