C4.wav,100.0,0,50,200,true,Q
D4.wav,150.0,0,50,200,true,W
E4.wav,200.0,0,50,200,true,E
F4.wav,250.0,0,50,200,true,R
G4.wav,300.0,0,50,200,true,T
A4.wav,350.0,0,50,200,true,Y
B4.wav,400.0,0,50,200,true,U
C5.wav,450.0,0,50,200,true,I
D5.wav,500.0,0,50,200,true,O
E5.wav,550.0,0,50,200,true,P
Db4.wav,135.0,0,30,100,false,2
Eb4.wav,185.0,0,30,100,false,3
Gb4.wav,285.0,0,30,100,false,5
Ab4.wav,335.0,0,30,100,false,6
Bb4.wav,385.0,0,30,100,false,7
Db5.wav,485.0,0,30,100,false,9
Eb5.wav,535.0,0,30,100,false,0