<!-- New announcements -->
<div>
	<p class="subtleHeading">NEW ANNOUNCEMENTS</p>
</div>

<!-- Debugging -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Debugging with Karel</div>
		<div class="moment">2017063009</div>
	</div>

	<p>
		Since we did not have much time to cover the Eclipse debugger during lecture on Wednesday, we have posted instructions and a handout walkthrough to help you get more familiar with debugging using Eclipse.  There are two new resources that may come in handy:
	</p>

	<ol>
		<li><strong>Instructions on how to use the Eclipse debugger:</strong> these are in a new section added to the Eclipse page, linked to on the left.</li>
		<li><strong>A "Debugging with Karel" handout:</strong> this is a new handout in the "Handouts" dropdown at the top.  This handout walks you through debugging a sample buggy Roomba Karel program using the Eclipse debugger functionality outlined in the above online instructions.</li>
	</ol>
	<p>
		We <i><strong>highly</strong></i> recommend you read through both of these resources to help you when working on Assignment 1.  Knowing how to use the debugger is a valuable skill that will help you find and fix bugs more quickly.  Moreover, if you run into bugs, you should try finding and fixing them yourself first before reaching out for help at the LaIR or office hours; in particular, at helper hours we will ask what you have first tried on your own to fix the issue you are having.
		<br />
		<br />
		Good luck working on Assignment 1!
	</p>
</div>

<!-- Help hours -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Help Hours</div>
		<div class="moment">2017062900</div>
	</div>

	<p>
		As a reminder, LaIR helper hours and office hours started yesterday, and are available if you need help on your first assignment, or if you have any questions about the material.  The LaIR is in the first floor of Tresidder Union (in the food court area - sign up for help at the computer in the back) and is open <strong>Sun - Wed 7PM-11PM</strong>.  Rishi and Nick's office hours times are listed in the sidebar to the left.
		<br />
		<br />
		If you visit the LaIR, you will have the option to sign up for 3 different <strong>queues</strong> to most efficiently get help:
	</p>
	<ul>
		<li><strong>2-minute queue:</strong> Sign up for the 2 minute queue if you have a quick 2-minute question a course staff member can help you with.</li>
		<li><strong>CLaIR queue:</strong> Sign up for the "Conceptual LaIR" (CLaIR) queue if you have a conceptual question about an assignment or material.  Note that <i>you are not allowed to ask questions about your code</i> (e.g. debugging questions) in the CLaIR queue; only conceptual questions.</li>
		<li><strong>Standard queue:</strong> Sign up for the standard queue if you have a question that does not fit in the above categories, such as a more in-depth debugging question about your code.
	</ul>
</div>

<!-- Assignment 1 -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Assignment 1: Karel the Robot</div>
		<div class="moment">2017062812</div>
	</div>

	<div class="media">
		<div class="media-left">
			<div style="width:80px;">
				<img class="media-object" alt="Karel the Robot" src="{{pathToRoot}}images/assignments/karel.png" style="width:80px">
			</div>
		</div>
		
		<div class="media-body">
			<p>
				For your first assignment, you will write a series of Karel the Robot programs. See the <a href="{{pathToRoot}}assignments/karel.html">assignment page</a> for more details.
				The assignment is due Wednesday, July 5th, but make sure to get started early. Though Karel is a fun, simple robot, some of the questions can be tricky!
			</p>
		</div>
	</div>
</div>

<!-- Section results -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">UPDATED: Section Assignments + Late Section Signups</div>
		<div class="moment">2017062700</div>
	</div>

	<p>
		Regular section signups have concluded, and we have finalized section assignments; you should receive an email from your section leader this evening.
		<br />
		<br />
		If you missed regular section signups, you may sign up using the late signup form in the "Section" dropdown at the top.  Any SCPD students who missed the opportunity to sign up for a grader should do so also via the "Section" dropdown at the top.
		<br />
		<br />
		If you would like to request a section swap, please <i>carefully follow the instructions below</i>.  The deadline to request a section swap is <strong>Wednesday, 7/5 @ 3PM PST</strong>:
	</p>
	<ul>
		<li>If you are an individual requesting a swap, you may do so via the "Section" dropdown at the top.</li>
		<li>If you are a pair that are in different sections but would like to be in the same section, please contact the Head TA, Rishi Bedi.</li>
	</ul>
</div>

<!-- Tiny feedback -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Lecture Feedback</div>
		<div class="moment">2017062713</div>
	</div>

	<p>
		As mentioned in lecture today, as a small portion of your section participation grade we are asking each student to provide brief feedback on <strong> 2 assigned lectures</strong> throughout the quarter.  The feedback should only take a few minutes, and will be used to understand how the course is going, and to help make it better.  You will receive an email with a link to the feedback form <strong>before lecture</strong> on each day to which you are assigned.  We greatly appreciate any feedback you have to improve the course!
	</p>
</div>

<div>
	<p class="subtleHeading">OLD ANNOUNCEMENTS</p>
</div>

<!-- Section signups -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Section Signups Open Until 11:59PM Monday 6/26</div>
		<div class="moment">2017062500</div>
	</div>

	<p>
		Section signups are now open!  Click on the "Section" dropdown at the top and select "Sign up for section" to submit your preferences.  As a reminder, signups are <strong>not first come first serve</strong>.  As such, you may modify your preferences any time up until the Monday 11:59PM deadline.  We will notify you of your section assignment by Tuesday afternoon, 6/27.  Sections start <strong>this week</strong>!

		<br />
		<br />

		<strong>Note:</strong> Remote SCPD students (if you are an SCPD student but able to attend a section on campus, you may disregard this message) should <strong>not sign up for a section</strong>; instead, register through the SCPD signup link in the "Section" tab.
	</p>
</div>

<!-- Welcome -->
<div class="well">
	<div class="newsfeedHeader">
		<div class="newsfeedTitle">Welcome</div>
		<div class="moment">2017062500</div>
	</div>

	<p>
		Welcome to CS 106A! We are looking forward to a fun quarter. Class starts Monday, June 26th at 11:30AM in NVIDIA Auditorium.  Please see the "Handouts" dropdown above for the General Information handout, as well as the Honor Code handout.  <strong>SCPD students</strong> should also read the SCPD Information handout.
	</p>
	<div class="mapOverlay" onClick="style.pointerEvents='none'"></div>
	<div class="google-maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.3968667895306!2d-122.17638518469231!3d37.427728379824046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb2ac97723cb%3A0xa6e8fc1a7a5f2c29!2sNVIDIA+Auditorium!5e0!3m2!1sen!2sus!4v1498094148969" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
</div>