<!-- Mac-specific instructions -->
<h2>Installing Eclipse on a Mac</h2>
<p>
	Our version of Eclipse will only work on macOS 10.6 (2009) or higher. If you don't have a supported version of the operating system, you'll need to either upgrade or do your class work on a cluster machine. You can check your version of macOS using <a href="https://support.apple.com/en-us/HT201260">these instructions</a>.
</p>
<ol>
	<!-- These instructions are Mac-specific -->
    <li>
    	<a href="https://web.stanford.edu/dept/cs_edu/eclipse/jdk_mac.dmg">Download and install the Java SDK for Mac</a>
    </li>
    <li>
    	<a href="https://web.stanford.edu/dept/cs_edu/eclipse/eclipse_mac.tar.gz">Download the Mac version of Eclipse</a>
    </li>
    <li>
    	Click on the downloaded <strong>eclipse_mac.tar</strong> file to unarchive Eclipse (You can delete <strong>eclipse_mac.tar</strong> afterwards).
    </li>
    <li>
    	Drag the Eclipse app into the Applications folder on your Mac.
    </li>
    <li>
    	Drag the Eclipse icon from there to your Dock to create a shortcut.
    </li>
    <li>
    	Click on the icon in the Dock to open Eclipse. If you see an error that says Eclipse "can't be opened because it is from an unidentified developer," right-click on the Eclipse icon and select "open" instead. You will be able to open Eclipse without right-clicking from now on.
    </li>

	<!-- These instructions are platform-agnostic -->
    %include templates/parts/eclipse/generalInstallation.ptl
</ol>