<h2>Submitting Projects</h2>
<p>
All assignments are submitted electronically using Eclipse and Paperless. Eclipse exports your entire assignment as a single zip file, and you must then submit this zip online at paperless.stanford.edu.
We check whether an assignment is turned in on time from the time we receive your electronic submission, which is timestamped in the submission process. That time is based on the time on the server that receives the assignment, so it pays to submit things with a few minutes to spare, particularly if you discover that your computer's clock is running slow.
<br /> To submit a project in Eclipse, follow these steps:
</p>
<ol>
    <li>
        <strong>Save your work!</strong>  Always remember to save all your work before submitting so you submit your most recent changes.
    </li>
    <li>
        From the <strong>Stanford Menu</strong> dropdown at the top, select <strong>Submit Project</strong> (or look for an icon like the one below in the Eclipse toolbar).
        <br/>
        <img style="width:25rem" src="{{pathToRoot}}images/eclipse/stanfordMenu.png" alt="Stanford Menu" />
    </li>
    <li>
        Select the Eclipse project you would like to submit, then click <strong>Ok</strong>.
    </li>
    <li>
        You should then select where you would like to save your zipped assignment. Then
      click <strong>Save</strong>. This will export your entire Eclipse project, including all code files,
      and any world, image, or other resource files that it may contain, to a single zip file.
    </li>
    <li>
        Once Eclipse saves the zipped project to your computer, it will tell you to upload
this zip to Paperless. Click <strong>Ok</strong> to be automatically redirected to Paperless in your
web browser.
    </li>
    <li>
        Once on Paperless, click CS106A.
    </li>
    <li>
        Click “Submit Assignment” in the top-right.
    </li>
    <li>
        Select which assignment you would like to submit from the dropdown. Once you
do this, an area should appear where you may upload your assignment zip.
    <br/>
    <img style="width:50rem" src="{{pathToRoot}}images/eclipse/upload.png" alt="Paperless Upload" />
    </li>
    <li>
      Drag and drop your assignment zip into the area marked “Files”. Once you do this,
it should be added to the list of files to upload. Then click “Submit Assignment”.
    </li>
    <li>
      Once your project is submitted, you will be taken back to the main Paperless page.
    </li>
    <li>
      Confirm that your files were properly submitted. You can view your submission on
      the Paperless website, which is what your Section Leader will see when grading
      your submission, by clicking on the “Assignments” tab at the top. <strong>You are
      responsible for double-checking Paperless to make sure that your files were
      submitted properly. Always double-check!</strong>
    </li>
</ol>

<p>
    You can submit as many times as you'd like - your section leader will grade your <i>most recent</i> submission.
    <br />
    <br />

    <strong>IMPORTANT: remember to keep a backup copy of your work.</strong> Although we work hard to keep track of all assignment submissions, on occasion assignments are not received as expected, and we will ask you to resubmit. <strong>You are responsible for keeping a backup copy of your work, in the event that a resubmission is required</strong>. We highly recommend saving redundant backup copies as well, using an external hard drive, a thumb drive, online storage services, etc. See <a href="https://stutech-help.stanford.edu/hc/en-us/articles/211752126-What-should-I-do-to-backup-my-computer-">here</a> for other recommended ways to back up your data.
</p>
